# -*- coding:utf8 -*-
import requests
import json
import time

url = 'http://127.0.0.1:8000/predict/'
data = {"uuid": "4596707759",
        "content": "放松股指期货，必加剧股市剧烈波动极少数利益集团及代言人，为了自己那点私利，总能编织出各种经济谬论。如当下某些人打着资本市场要改革开放，要与国际接轨，引进更多外资的理论，便是典型谬论，经不起推敲。股市刚有点起色，就马上有人要放松期指，与国际接轨。这是不顾实际情况的乱接轨。中国股市由于涨跌停制度，下跌50%，必上涨100%，故本质上处于熊市中。大幅放松期指，可以做多，也可以做空，但证券从业人员虽不能买卖股票，却可以买卖期指，因此基金经理等利用别人筹码砸盘，却可以为自己牟利。这是公开的秘密。在证券法修改稿还未公布，对机构做空没有科学规定前，就急急地放松期指，这是对股市信心的巨大打击。放松期指，不是真改革开放，而是假改革开放。既与国际按不了轨，也引不进多少外资。没有期指，股民也有做空制度，股民卖出，空仓，不就是做空吗？而期指做空，却是针对典型指数做空，非常危险。庄家只要用少量的钱，就可使股市大起大落。早几年把这祸害关进了笼子，为何现在要放出来？现在股市，外资只占3%，内资占97%，为了那3%，放松期指，为害90%，是怎么盘算的？中国股市是缺国内资金吗？不！是制度缺失令亿万股民伤心。由于期指的各种不公平不公正的存在，不但不能放松，而且要追究放松者的责任！如股市再暴跌，必须要有人马上负责，马上处分。"
        }

t_before = time.time()
header = {'Content-Type':'application/json'}
r =requests.post(url,headers=header,data=json.dumps(data))
t_after = time.time()
print(r.content)
print("耗时:  {}s".format(t_after - t_before))